# MyActivityPlatform

./: ACTIVITY_API_FIX.md  JavaScript大整数精度丢失问题修复说明.md  Redis类型转换问题修复说明.md  TIMESTAMP_FIX_README.md  fix_database.sql  init_database.ps1  pom.xml  test_admin_login.ps1  活动删除接口修复说明.md  活动状态动态计算说明.md  缓存操作修复总结.md
src/main/java/com/activity/platform/: PlatformApplication.java
src/main/java/com/activity/platform/api/: MyLog.java
src/main/java/com/activity/platform/config/: CorsConfig.java  CustomTimestampDeserializer.java  InterceptorConf.java  JacksonConfig.java  MybatisConfig.java  RedissonConfigInMyJava.java  StringToLongDeserializer.java  WebExceptionAdvice.java
src/main/java/com/activity/platform/controller/: ActivityCharacterController.java  ActivityController.java  AdminController.java  LoginController.java  OrgController.java  UserController.java  VolController.java
src/main/java/com/activity/platform/dto/: ActivityCreateDTO.java  ActivityDeleteRequest.java  AdminLoginDTO.java  Result.java  UserDTO.java  UserLoginDTO.java  UserRegisterConfirmDTO.java
src/main/java/com/activity/platform/enums/: ActivityStatus.java  myEnum.java
src/main/java/com/activity/platform/exception/: GlobalExceptionHandler.java
src/main/java/com/activity/platform/log/: LogAspect.java  MyLog.java
src/main/java/com/activity/platform/mapper/: ActivityCharacterMapper.java  ActivityMapper.java  AdminMapper.java  LogMapper.java  NotificationMapper.java  Org2AdminMapper.java  Org2UserMapper.java  OrgMapper.java  UserMapper.java  VolMapper.java
src/main/java/com/activity/platform/pojo/: Activity.java  ActivityCharacter.java  Admin.java  Log.java  Notification.java  Org.java  User.java
src/main/java/com/activity/platform/pojo/inner/: MyLog.java  Notification.java
src/main/java/com/activity/platform/pojo/plus/: Org2Admin.java  Org2User.java  Vol.java
src/main/java/com/activity/platform/service/: IActivityCharacterService.java  IActivityService.java  IAdminService.java  IJavaMailService.java  ILogService.java  IOrg2AdminService.java  IOrg2UserService.java  IOrgService.java  IUserService.java  IVolService.java  JavaMailService.java
src/main/java/com/activity/platform/service/impl/: ActivityCharacterService.java  ActivityServiceImpl.java  AdminServiceImpl.java  JavaMailServiceImpl.java  LogServiceImpl.java  Org2AdminServiceImpl.java  Org2UserServiceImpl.java  OrgServiceImpl.java  UserServiceImpl.java  VolServiceImpl.java
src/main/java/com/activity/platform/task/: ActivityStartTask.java
src/main/java/com/activity/platform/util/: AdminHolder.java  CacheUtil.java  DatabaseTestUtil.java  EmailCode.java  IPHolder.java  MailLogin.java  MailSSLSocketFactory.java  MailTrustManager.java  RedisString.java  RedisTypeConverter.java  SnowFlakeIdWorker.java  SnowflakeIdWorker.java  TokenInterceptor.java  UserHolder.java
src/main/java/com/activity/platform/util/interceptor/: AdminInterceptor.java  LoginInterceptor.java  TokenInterceptor.java
src/main/resources/: DB.sql  DB_clean.sql  application.properties  application.yaml  init_database.sql  remove.lua  seckill.lua
src/test/java/com/activity/platform/: ActivityDeleteTest.java  PlatformApplicationTests.java  RedisTypeConverterTest.java
